<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
<header>
  <br><center><h1>PAYMENT</h1></center></br>
</header>
<p align="center">เลือกวิธีการชำระเงิน</p>
<div id = "data">

</div>

<script language="JavaScript">
  function processForm()
  {
    var parameters = location.search.substring(1).split("&");
    var cost = parameters[0].split("=");
    l =unescape(cost[1]);
    show_image(l);
  }
  function show_image(src)
  {
    var img = document.createElement("img");
    img.src = src ;

    // This next line will just add it to the <body> tag
    document.body.appendChild(img);
  }
  processForm(); 
</script>
</body>
<br>
<center><button type="button" class="btn btn-danger" onclick='location.replace("index.html")'>CANCLE</button>
<button type="button" class="btn btn-success "onclick='location.replace("cash.html")'>CASH</button>
<button type="button" class="btn btn-success "onclick='location.replace("wallet.html")'>WALLET</button></center>

</html>